sonar.projectKey=MiniLMS
sonar.working.directory=D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS
sonar.pullrequest.cache.basepath=D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS

3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.projectKey=MiniLMS:3F5D5CBD-CD70-56B3-A9C3-3685A756F078
3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.projectName=Mini_LMS
3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.projectBaseDir=D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS
3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.sourceEncoding=utf-8
3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.tests=
3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.sources=\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\AnalyticsController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\AuthController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\CourseController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\EnrollmentController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\FeedbackController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\HomeController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\LearnerController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\LoginController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\ModuleController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\NotificationsController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\ProgressController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Controllers\\UserController.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\DTOs\\DTOs.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Helpers\\JwtHelper.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Course.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\CourseApproval.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\CourseProgress.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\CourseTakedownRequest.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Emailotp.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Enrollment.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Feedback.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\MiniLMSContext.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Module.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Moduleprogress.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Notification.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Passwordreset.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\Passwordtoken.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Models\\User.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Program.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Services\\BlobService.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Services\\EmailService.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\WeatherForecast.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\Mini_LMS.GlobalUsings.g.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\Mini_LMS.AssemblyInfo.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\Mini_LMS.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\appsettings.Development.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\appsettings.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Mini_LMS.http",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\Properties\\launchSettings.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\.config\\dotnet-tools.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Mini_LMS.csproj.nuget.dgspec.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\project.assets.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\bin\\Debug\\net8.0\\Mini_LMS.deps.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\bin\\Debug\\net8.0\\Mini_LMS.runtimeconfig.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\bin\\Debug\\net8.0\\Mini_LMS.staticwebassets.endpoints.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\bin\\Debug\\net8.0\\Mini_LMS.staticwebassets.runtime.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\Mini_LMS.sourcelink.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\staticwebassets.pack.json",\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\obj\\Debug\\net8.0\\EndpointInfo\\Mini_LMS.json"

3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.cs.analyzer.projectOutPaths=\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\.sonarqube\\out\\0"
3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.cs.roslyn.reportFilePaths=\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\.sonarqube\\out\\0\\Issues.json"
3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.cs.scanner.telemetry=\
"D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\.sonarqube\\out\\0\\Telemetry.json"

3F5D5CBD-CD70-56B3-A9C3-3685A756F078.sonar.working.directory=D:\\RIX_2024\\Micro Project\\MP_Copy_1\\Mini_LMS\\Mini_LMS\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3F5D5CBD-CD70-56B3-A9C3-3685A756F078

